<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsletter Website - Home</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f0f0f06d;
            color: #333;
            background: radial-gradient(rgb(100, 196, 135),white);
        }
        header {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1em;
        }
        .logo {
            max-width: 50px;
        }
        .banner {
            background-color: rgb(42, 163, 165);
            color: white;
            text-align: center;
            padding: 2em;
            font-size: 1.5em;
        }
        main {
            max-width: 500px;
            margin: 20px auto;
            padding: 10px;
            background-color: white;
            
        }
        footer {
            background-color: grey;
            color: white;
            text-align: center;
            padding: 1px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img3.jpg" alt="NewsPage Logo" class="logo">
        <h1>NewsPage</h1>
    </header>
    <div class="banner">
        <h1>Welcome to Newspage</h1>
    </div>
    <main>
        <h2>Latest Updates</h2>
    
       <p>Get the latest News and Updates. Visit  gallery page to see more!</p>
       <ul>
        <li><b><a href="Gallery.html"> News Gallery</a></b></li>
        </ul>
    </main>
    <footer>
        <p>Contact us: abc123@gmail.com | Phone: 1234567890</p>
        
    </footer>
</body>
</html>